#profile_Container {
  width: 75%;
  margin: 20px auto;
  display: grid;
  grid:
    repeat(9, auto)
    / 4em 1fr 200px 200px 1fr 1fr;
  align-items: center;
  justify-items: center;
  background-color: #ffffe0;
  border-radius: 50px;
  padding: 5px 25px 25px 25px;
}

#button {
  grid-area: 1 / 1 / 2 / 3;
}

header {
  grid-area: 1 / 3 / 2 / 6;
}

#wine_score_box {
  grid-area: 1 / 6 / 3 / 7;
}

#wine_score {
  background-color: #800000;
  border-radius: 50%;
  font-size: 42px;
  color: #ffffe0;
  padding: 5px 7px;
  margin: 0px;
}

#variety {
  grid-area: 2 / 1 / 5 / 3;
  text-align: center;
}

#variety_title {
  font-size: 1.5em;
  margin: 10 0px;
}

#winery {
  grid-area: 2 / 3 / 3 / 5;
  justify-self: left;
}

#price {
  grid-area: 2 / 5 / 3 / 6;
  justify-self: right;
}

#wine_description {
  grid-area: 3 / 3 / 5 / 7;
  text-align: left;
}

#serve_info_box {
  grid-area: 5 / 1 / 9 / 2;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center
}

#serve_info {
  transform: rotate(-90deg);
  margin-top: 160px;
}

#serving_minutes, #serve_temp {
  font-size: 2em;
  margin-top: 5px;
  margin-bottom: 5px;
  text-align: center;
}

#glass_img {
  grid-area: 5 / 2 / 9 / 3;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center
}

#glass_img img {
  width: 100px;
  height: auto;
  margin: auto;
}

#serving_instructions {
  grid-area: 5 / 3 / 9 / 4;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
  padding-left: 15px;
  padding-right: 15px;
  text-align: center;
}

#serving_time {
  grid-area: 5 / 4 / 9 / 5;
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center
  text-align: center;
  width: 100%;
  height: 100%;
  padding-left: 15px;
  padding-right: 15px;
}

#serving_time p {
  margin: 0px;
  text-align: center;
}

#country_info {
  grid-area: 5 / 5 / 9 / 7;
}

#country_info p {
  margin: 0px;
  text-align: center;
}

#stopwatch {
  height: auto;
  width: 125px;
  align-self: center;
}

#country {
  max-height: 200px;
  max-width: 325px;
}

#bottom_row {
  grid-area: 9 / 1 / 10 / 7;
}

.float_left {
  float: left;
}

#logout{
  width: auto;
  padding-left: 15px;
  padding-right: 15px;
}

#vdescription {
  padding: 15px;
}
